JWT_SECRET=your_jwt_secret
HASH_ROUND=10

PROTOCOL=http
HOST=localhost:3000

# DB
DB_HOST=your_db_host
DB_POST=your_db_post
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_database
